PORT=5000
MONGO_URL=mongodb+srv://sheverda:soket775@cluster0.ivy4fw5.mongodb.net/?retryWrites=true&w=majority
SERTER_KEY_ACCESS_TOKEN=Sheverda2005soket882lenovoidepadgaming3
SERTER_KEY_REFRESH_TOKEN=Sheverda2005soket882lenovoidepadgaming3refreshForOleg